<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BppLib.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>Viacheslav Paliy</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
